Mod for customizing Pawn Carry Capacity and Transport Pod Carry Capacity.

By default this mod changes Pawn/Colonist and Transport Pod capacity to 2X from default. You can change these settings via Mod Settings UI.

- Adjust how much Colonist (Pawn) can carry.
- Adjust how much Transport Pods can carry.
- Caravan capacity is determined by colonists carry capacity, so plan accordingly. 
- Mod Settings Support to choose exactly how much you want to adjust each capacity.
- Fully Save Compatible (install / uninstall).

